<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <div class="head">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html"><button type="button">Home</button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="produtos.html"><button type="button">Produtos</button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contatos.html"><button type="button">Contatos</button></a>
            </li>
        </ul>
        <div class="pesquisa">
            <input type="text" id="lupa">
        </div>
        <div class="brasil">
            <img src="./tcBJvSf - Imgur.png" alt="Bandeira do Brasil" width="30px">
        </div>
        <div class="carrinho">
            <img src="./cesta.png" alt="Bandeira do Brasil" width="30px">
        </div>
        <div class="user">
            <img src="./usuario.png" alt="Bandeira do Brasil" width="25px">
        </div>
        <div class="mm">
            <img src="./M&M logo.png" alt="logo da M.M" width="250px">
        </div>

    </div>
    <div class="corpocontato">
        <div class="formularioContato">
        
            <form action="#" method="post" enctype="multipart/form-data">
    
                <label>
                    <span><i class="icon icon-user-1"></i> Nome</span>
                    <input type="text" name="nome" required="">
                </label>
                
                <label>
                    <span><i class="icon icon-email"></i> E-mail</span>
                    <input type="text" name="email" class="fade_8S">
                </label>
    
                <label>
                    <span><i class="icon icon-flag"></i> Assunto</span>
                    <input type="text" name="assunto" required="">
                </label>
                
                <label>
                    <span><i class="icon icon-comment"></i> Mensagem</span>
                     <textarea name="mensagem" rows="3" required=""></textarea> 
                </label>
               
                <input type="hidden" name="acao" value="enviar" />
                <button class="btn-envia" title="Enviar"><b class="icon icon-paper-plane-o"> Enviar</b></button>
    
            
            </form>
    
        </div>
            <img src="killerbean.webp" alt="killerbean" width="10px">

</div>

</body>
</html>